object CheckCommand "Invoke-IcingaCheckMPIO" {
    import "PowerShell Base"

    arguments += {
        "-C" = {
            value = "try { Use-Icinga -Minimal; } catch { Write-Output 'The Icinga PowerShell Framework is either not installed on the system or not configured properly. Please check https://icinga.com/docs/windows for further details'; Write-Output 'Error:' $$($$_.Exception.Message)Components:`r`n$$( Get-Module -ListAvailable 'icinga-powershell-*' )`r`n'Module-Path:'`r`n$$($$Env:PSModulePath); exit 3; }; Exit-IcingaExecutePlugin -Command 'Invoke-IcingaCheckMPIO' "
            order = 0
        }
        "-Verbosity" = {
            description = "Changes the behavior of the plugin output which check states are printed: 0 (default): Only service checks/packages with state not OK will be printed 1: Only services with not OK will be printed including OK checks of affected check packages including Package config 2: Everything will be printed regardless of the check state 3: Identical to Verbose 2, but prints in addition the check package configuration e.g (All must be [OK])"
            value = "$IcingaCheckMPIO_Object_Verbosity$"
            order = 4
        }
        "-ThresholdInterval" = {
            description = "Change the value your defined threshold checks against from the current value to a collected time threshold of the Icinga for Windows daemon, as described here: https://icinga.com/docs/icinga-for-windows/latest/doc/service/10-Register-Service-Checks/ An example for this argument would be 1m or 15m which will use the average of 1m or 15m for monitoring."
            value = "$IcingaCheckMPIO_String_ThresholdInterval$"
            order = 100
        }
        "-Warning" = {
            description = "Used to specify a Warning threshold for the number of path defined. Use for example 8: for alerting for less than 8 MPIO paths available"
            value = "$IcingaCheckMPIO_Object_Warning$"
            order = 2
        }
        "-Critical" = {
            description = "Used to specify a Critical threshold for the number of path defined. Use for example 6: for alerting for less than 6 MPIO paths available"
            value = "$IcingaCheckMPIO_Object_Critical$"
            order = 3
        }
        "-NoPerfData" = {
            set_if = "$IcingaCheckMPIO_Switchparameter_NoPerfData$"
            order = 99
        }
    }
    vars.IcingaCheckMPIO_Switchparameter_NoPerfData = false
}
