object CheckCommand "Invoke-IcingaCheckUsers" {
    import "PowerShell Base"

    arguments += {
        "-Verbosity" = {
            description = "Changes the behavior of the plugin output which check states are printed: 0 (default): Only service checks/packages with state not OK will be printed 1: Only services with not OK will be printed including OK checks of affected check packages including Package config 2: Everything will be printed regardless of the check state 3: Identical to Verbose 2, but prints in addition the check package configuration e.g (All must be [OK])"
            value = "$IcingaCheckUsers_Int32_Verbosity$"
            order = 5
        }
        "-ThresholdInterval" = {
            set_if = {{
                var str = macro("$IcingaCheckUsers_String_ThresholdInterval$"); if (len(str) == 0) { return false; }; return true;
            }}
            description = "Change the value your defined threshold checks against from the current value to a collected time threshold of the Icinga for Windows daemon, as described here: https://icinga.com/docs/icinga-for-windows/latest/doc/service/10-Register-Service-Checks/ An example for this argument would be 1m or 15m which will use the average of 1m or 15m for monitoring."
            value = {{
                var str = macro("$IcingaCheckUsers_String_ThresholdInterval$");
                var argLen = len(str);
                if (argLen == 0) {
                    return;
                }
                if (argLen != 0 && str.substr(0,1) == "'" && str.substr(argLen - 1, argLen) == "'") {
                    return str;
                }
                return ("'" + str + "'");
            }}
            order = 100
        }
        "-Warning" = {
            description = "Used to specify a Warning threshold. In this case an integer value."
            value = "$IcingaCheckUsers_Object_Warning$"
            order = 3
        }
        "-Critical" = {
            description = "Used to specify a Critical threshold. In this case an integer value."
            value = "$IcingaCheckUsers_Object_Critical$"
            order = 4
        }
        "-NoPerfData" = {
            set_if = "$IcingaCheckUsers_Switchparameter_NoPerfData$"
            order = 99
        }
        "-Username" = {
            description = "Used to specify an array of usernames to match against. e.g 'Administrator', 'Icinga'"
            value = {{
                var arr = macro("$IcingaCheckUsers_Array_Username$");
                if (len(arr) == 0) {
                    return "@()";
                }
                var psarr = arr.map(
                    x => if (typeof(x) == String) {
                        var argLen = len(x);
                        if (argLen != 0 && x.substr(0,1) == "'" && x.substr(argLen - 1, argLen) == "'") {
                            x;
                        } else {
                            "'" + x + "'";
                        }
                    } else {
                        x;
                    }
                ).join(",");
                return "@(" + psarr + ")";
            }}
            order = 2
        }
    }
    vars.IcingaCheckUsers_Switchparameter_NoPerfData = false
    vars.ifw_api_arguments = {
        "Username" = {
            value = "$IcingaCheckUsers_Array_Username$"
        }
        "ThresholdInterval" = {
            value = "$IcingaCheckUsers_String_ThresholdInterval$"
        }
        "Critical" = {
            value = "$IcingaCheckUsers_Object_Critical$"
        }
        "Warning" = {
            value = "$IcingaCheckUsers_Object_Warning$"
        }
        "NoPerfData" = {
            set_if = "$IcingaCheckUsers_Switchparameter_NoPerfData$"
        }
        "Verbosity" = {
            value = "$IcingaCheckUsers_Int32_Verbosity$"
        }
    }
    vars.ifw_api_command = "invoke-icingacheckusers"
}
